#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };
&sk {
    release-after-ms = <500>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        scrl_up_hold: scrl_up_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &msc SCRL_UP>
                , <&macro_pause_for_release>
                , <&macro_release &msc SCRL_UP>;
        };

        scrl_down_hold: scrl_down_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &msc SCRL_DOWN>
                , <&macro_pause_for_release>
                , <&macro_release &msc SCRL_DOWN>;
        };

        scrl_left_hold: scrl_left_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &msc SCRL_LEFT>
                , <&macro_pause_for_release>
                , <&macro_release &msc SCRL_LEFT>;
        };

        scrl_right_hold: scrl_right_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &msc SCRL_RIGHT>
                , <&macro_pause_for_release>
                , <&macro_release &msc SCRL_RIGHT>;
        };

        shift_semi: shift_semi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LEFT_SHIFT>;
        };

        shift_apos: shift_apos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT>
                , <&macro_tap &kp APOS>
                , <&macro_release &kp LEFT_SHIFT>;
        };

        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    behaviors {
        lt_d_layer3: lt_d_layer3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 58 59 60 61 62 63>;
            bindings = <&mo 3>, <&kp D>;
        };

        lt_f_layer4: lt_f_layer4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 58 59 60 61 62 63>;
            bindings = <&mo 4>, <&kp F>;
        };

        td_lshift_capsword: td_lshift_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        td_rshift_capsword: td_rshift_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp RIGHT_SHIFT>, <&caps_word>;
        };

        td_semi_colon: td_semi_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp SEMI>, <&shift_semi>;
        };

        td_apos_dquote: td_apos_dquote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp APOS>, <&shift_apos>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC               &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                 &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB               &kp Q      &kp W         &kp E         &kp R   &kp T                                  &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&mt LEFT_SHIFT GRAVE  &kp A      &kp S         &lt_d_layer3  &lt_f_layer4   &kp G                                &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &td_semi_colon    &kp ENTER
&td_lshift_capsword   &kp Z      &kp X         &kp C         &kp V   &kp B                                  &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &td_apos_dquote
&kp C_MUTE  &mt LEFT_CONTROL SPACE  &mt LEFT_ALT SPACE      &mt LEFT_GUI SPACE  &lt 4 MINUS  &lt 1 EQUAL    &kp ENTER        &mt LEFT_SHIFT ENTER  &lt 3 DELETE  &lt 4 SPACE  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_CONTROL RIGHT_BRACKET
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10       &kp F11
&trans      &trans     &trans     &trans     &trans     &trans      &mmv MOVE_DOWN  &kp EQUAL &kp N7     &kp N8     &kp N9     &kp BACKSPACE &kp F12
&trans      &trans     &trans     &trans     &trans     &trans      &mmv MOVE_LEFT  &kp MINUS &kp N4     &kp N5     &kp N6     &kp EQUAL     &trans
&trans      &trans     &trans     &trans     &trans     &trans      &mmv MOVE_RIGHT &kp N8    &kp N1     &kp N2     &kp N3     &trans        &trans
&trans      &trans     &trans     &trans     &trans     &trans      &mkp LCLK       &mo 2     &kp FSLH   &kp N0  &kp SPACE    &kp DOT
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6       &kp F7         &kp F8      &kp F9          &kp F10         &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL    &kp MINUS      &kp EQUAL   &kp MINUS       &trans            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N9       &kp N0         &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp APOS     &trans         &trans      &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6      &kp F7         &kp F8        &kp F9      &kp F10   &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PG_UP   &trans         &kp UP_ARROW        &trans      &trans    &kp F12
&trans  &trans  &trans  &trans  &trans  &mkp RCLK &trans  &kp PG_DN   &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp LCLK &trans  &trans      &trans         &trans        &trans      &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
